# Get these from https://kinde.com after creating your app
# Domain example: https://yourapp.kinde.com
# Client ID example: abc123xyz456
VITE_KINDE_DOMAIN=https://subdomain.kinde.com
VITE_KINDE_CLIENT_ID=<client_id_from_kinde>
VITE_KINDE_REDIRECT_URL=http://localhost:5173/dashboard
VITE_KINDE_LOGOUT_URL=http://localhost:5173/login
VITE_KINDE_APPLE_CONNECTION_ID=<apple_connection_id_from_kinde>
VITE_KINDE_FACEBOOK_CONNECTION_ID=<facebook_connection_id_from_kinde>
VITE_KINDE_GOOGLE_CONNECTION_ID=<google_connection_id_from_kinde>
VITE_KINDE_EMAIL_CODE_CONNECTION_ID=<email_code_connection_id_from_kinde>
